<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>

  <link rel="stylesheet" href="CSS/Profile.css">

</head>
<body>
  <div class="profile">
    <div class="profile-photo">
      <img src="Photo.JPG" alt="" class="photo">
    </div>
    <div class="profile-info">
      <span class="name">Vaibhav Sharma</span>
      <span class="job">Software Engineer & BGMI Player</span>
    </div>
    <div class="social-media">
      <a href="https://www.facebook.com/share/kwVPXrgLykaQWmJg/?mibextid=qi2Omg" class="link">
        <img class="logo" src="facebook-v1.svg" alt="">
      </a>
      <a href="https://x.com/VaibhavSha72808?t=6UzZNkHPqYi_pS8LztyYZg&s=09" class="link">
        <img class="logo" src="twitter.svg" alt="">
      </a>
      <a href="https://www.instagram.com/vaibhav_1027?utm_source=qr&igsh=bnBicTkzNjl2aXNh" class="link">
        <img class="logo" src="instagram.svg" alt="">
      </a>
      <a href="#" class="link">
        <img class="logo" src="telegram.svg" alt="">
      </a>
    </div>
    <div class="button">
    <button class="subscribe">Subscribe</button>
    <button class="comment">Message</button>
    </div>
  </div>
</body>
</html>
